-------------------------------------------------------------------------------
Test set: com.sg.vendingmachine.dao.VendingMachineDaoFileImplTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
com.sg.vendingmachine.dao.VendingMachineDaoFileImplTest.testSomeMethod()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.sg.vendingmachine.dao.VendingMachineDaoFileImplTest.testSomeMethod(VendingMachineDaoFileImplTest.java:50)

